#Spring MVC View Resolver
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#For default error handling
server.error.path=/error
server.error.whitelabel.enabled=false

#HSQL Database
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# MYSQL Database
#spring.datasource.url= jdbc:mysql://localhost:3306/accounts
#spring.datasource.username=root
#spring.datasource.password=Welcome@123
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Database
spring.datasource.url= jdbc:postgresql://localhost:5432/accounts
spring.datasource.username=postgres
spring.datasource.password=Welcome@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#messages
spring.messages.basename=validation

#Logging
logging.file=/ApplicationLogs/myapplication.log
